{
  "profiles": {
    "MathPrimitivesLibrary": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\onver\\source\\repos\\Optimization-Methods\\OptimizationMethods\\bin\\Debug\\OptimizationMethods.exe"
    },
    "MPL_Работа": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\vladislav.afletunov\\Универ\\Optimization-Methods\\OptimizationMethods\\bin\\Debug\\OptimizationMethods.exe"
    }
  }
}